{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "types": ["node", "jest", "@types/jest"],
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "tests/filterData.test.ts", "tests/*.ts"],
  "exclude": ["node_modules"]
}
